DATABASE_URL = "mysql+pymysql://root:Xic00000@localhost:3306/alzheimersdetection"

SECRET_KEY = ""
ALGORITHM = ""

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "google@gmail.com"
EMAIL_PASSWORD = ""
